# Oversteer

./: Oversteer.sln
Oversteer.BlazorComponents/: Component1.razor  ExampleJsInterop.cs  Oversteer.BlazorComponents.csproj  _Imports.razor
Oversteer.BlazorComponents/ACC/: ACC.razor  ACC.razor.cs
Oversteer.BlazorComponents/Championship/: Generic.razor  Generic.razor.cs  Races.razor  Races.razor.cs  Rules.razor  Rules.razor.cs  Scoring.razor  Scoring.razor.cs  SplitEntry.razor  SplitEntry.razor.cs  Splits.razor  Splits.razor.cs  Upsert.razor  Upsert.razor.cs
Oversteer.BlazorComponents/Globals/: Globals.cs
Oversteer.BlazorComponents/Race/: Generic.razor  Generic.razor.cs  Upsert.razor  Upsert.razor.cs
Oversteer.BlazorComponents/Result/: Upload.razor  Upload.razor.cs  UploadEntry.razor  UploadEntry.razor.cs
Oversteer.BlazorComponents/Server/: Generic.razor  Generic.razor.cs  Upsert.razor  Upsert.razor.cs
Oversteer.BlazorComponents/Session/: SessionEntry.razor  SessionEntry.razor.cs  Sessions.razor  Sessions.razor.cs
Oversteer.Enums/: Driver.cs  Result.cs  Session.cs  (+1 more)
Oversteer.Models/: ContentType.cs  Country.cs  DLC.cs  Oversteer.Models.csproj  RaceSim.cs
Oversteer.Models/Account/: ApiLogin.cs  ApplicationUser.cs  HostAuth.cs  LoginDto.cs  LoginResult.cs  LoginViewModel.cs  RefreshToken.cs  RegisterDto.cs
Oversteer.Models/Car/: Car.cs  CarBrand.cs  CarClass.cs
Oversteer.Models/Driver/: Driver.cs
Oversteer.Models/Host/: Host.cs  HostEventMessage.cs
Oversteer.Models/League/: League.cs  LeagueRegistration.cs  LeagueUser.cs
Oversteer.Models/Plan/: Category.cs  Feature.cs  Plan.cs
Oversteer.Models/Racing/: ACC.cs  Championship.cs  Point.cs  Race.cs  Session.cs  Split.cs
Oversteer.Models/Result/: ACCResult.cs  Result.cs  ResultDto.cs
Oversteer.Models/Server/: AccServer.cs  Server.cs  Translate.cs
Oversteer.Models/Track/: Track.cs
Oversteer.Scheduler/: Oversteer.Scheduler.csproj  Program.cs  WorkerService.cs  appsettings.json
Oversteer.Server/: Oversteer.Server.csproj  Program.cs  WorkerService.cs  appsettings.json  oversteer.db
Oversteer.Server/Data/: DBContext.cs
Oversteer.Server/Globals/: Globals.cs
Oversteer.Server/Handlers/: CreateServer.cs  MessageHandler.cs
Oversteer.Server/Properties/: launchSettings.json
Oversteer.Webapp/: App.razor  Oversteer.Webapp.csproj  Program.cs  _Imports.razor  appsettings.json
Oversteer.Webapp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Oversteer.Webapp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Oversteer.Webapp/Controllers/: AccountController.cs  CarController.cs  ChampionshipController.cs  CountryController.cs  HostController.cs  PlanController.cs  RaceController.cs  RacesimController.cs  ServerController.cs  TrackController.cs  UploadController.cs
Oversteer.Webapp/Data/: ApplicationDbContext.cs
Oversteer.Webapp/Globals/: Globals.cs
Oversteer.Webapp/MapProfiles/: AccResultProfile.cs
Oversteer.Webapp/Migrations/: 20230426094339_servers_tl3.Designer.cs  20230426094339_servers_tl3.cs  20230427055437_acctrackname.Designer.cs  20230427055437_acctrackname.cs  ApplicationDbContextModelSnapshot.cs
Oversteer.Webapp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
Oversteer.Webapp/Pages/Admin/: Index.razor  Index.razor.cs
Oversteer.Webapp/Pages/Admin/CarBrands/: Index.razor  Index.razor.cs  _UpsertCarBrand.razor  _UpsertCarBrand.razor.cs
Oversteer.Webapp/Pages/Admin/CarClasses/: Index.razor  Index.razor.cs  _UpsertCarClass.razor  _UpsertCarClass.razor.cs
Oversteer.Webapp/Pages/Admin/Cars/: Index.razor  Index.razor.cs  _UpsertCar.razor  _UpsertCar.razor.cs
Oversteer.Webapp/Pages/Admin/Championships/: Index.razor  Index.razor.cs  UpsertChampionship.razor  UpsertChampionship.razor.cs
Oversteer.Webapp/Pages/Admin/Country/: Index.razor  Index.razor.cs  _UpsertCountry.razor  _UpsertCountry.razor.cs
Oversteer.Webapp/Pages/Admin/DLC/: Index.razor  Index.razor.cs  _UpsertDlc.razor  _UpsertDlc.razor.cs
Oversteer.Webapp/Pages/Admin/Hosts/: Index.razor  Index.razor.cs  _UpsertHost.razor  _UpsertHost.razor.cs
Oversteer.Webapp/Pages/Admin/Plans/: Index.razor  Index.razor.cs  _UpsertCategory.razor  _UpsertCategory.razor.cs  _UpsertFeature.razor  _UpsertFeature.razor.cs  _UpsertPlan.razor  _UpsertPlan.razor.cs
Oversteer.Webapp/Pages/Admin/Races/: Index.razor  Index.razor.cs  UploadResult.razor  UploadResult.razor.cs  UpsertRace.razor  UpsertRace.razor.cs
Oversteer.Webapp/Pages/Admin/Server/: Index.razor  Index.razor.cs  _UpsertServer.razor  _UpsertServer.razor.cs
Oversteer.Webapp/Pages/Admin/Shared/: AdminLayout.razor  NavMenu.razor
Oversteer.Webapp/Pages/Admin/Tracks/: Index.razor  Index.razor.cs  _UpsertTrack.razor  _UpsertTrack.razor.cs
Oversteer.Webapp/Pages/Leagues/: Index.razor  Index.razor.cs  _LeagueRegistration.razor  _LeagueRegistration.razor.cs
Oversteer.Webapp/Properties/: launchSettings.json
Oversteer.Webapp/Services/Implementations/: AccountService.cs  CarService.cs  ClipboardService.cs  CountryService.cs  DLCService.cs  ImageService.cs  LeagueService.cs  PlanService.cs  RaceSimService.cs  SwalService.cs  TokenService.cs  TrackService.cs
Oversteer.Webapp/Services/Interfaces/: IAccountService.cs  ICarService.cs  IClipboardService.cs  ICountryService.cs  IDLCService.cs  IImageService.cs  ILeagueService.cs  IPlanService.cs  IRaceSimService.cs  ISwalService.cs  ITokenService.cs  ITrackService.cs
Oversteer.Webapp/Shared/: MainLayout.razor  MainLayout.razor.css
Oversteer.Webapp/wwwroot/css/: admin.css  admin.scss  app.css  bootstrap-slider.css  jquery-ui.css  site.css  style.css
Oversteer.Webapp/wwwroot/css/bootstrap/: bootstrap.css  custom.scss
Oversteer.Webapp/wwwroot/js/: generalBlazor.js
Oversteer.Website/: Oversteer.Website.csproj  appsettings.json
Oversteer.Website/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Oversteer.Website/Pages/Shared/: _Layout.cshtml
Oversteer.Website/Properties/: launchSettings.json
(+87 files in other folders)
